<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Styles -->
        <!-- https://paolaysaul.wedding -->
        <link rel="stylesheet" type="text/css" href="static/css/variables.css">
        <link rel="stylesheet" type="text/css" href="static/css/main.css">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Paola y Saúl</title>
    </head>
    <body>
        <header></header>
        <section class="main-content">
            <img class="banner" src="static/images/banner.png" alt="Center Banner" />
        </section>
    </body>
</html>